# GeoSquar

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ahmed3elshaer/geosquar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed3elshaer/geosquar/common/: Application.kt  AuthInterceptor.kt  BaseViewModel.kt  Event.kt  FourSquareApi.kt  Repository.kt  SharedPrefWrapper.kt  modules.kt
app/src/main/java/com/ahmed3elshaer/geosquar/common/baseusecase/: BaseVenueUseCase.kt
app/src/main/java/com/ahmed3elshaer/geosquar/common/di/: MainComponent.kt  MainModule.kt  VenuesComponent.kt  VenusModule.kt
app/src/main/java/com/ahmed3elshaer/geosquar/common/extensions/: ActivityExtension.kt  LocationExtensions.kt  ViewExtension.kt
app/src/main/java/com/ahmed3elshaer/geosquar/common/glide/: FourSquareGlideAppModule.kt  FourSquareImageLoader.kt
app/src/main/java/com/ahmed3elshaer/geosquar/common/loader/: FourSquareGlideAppModule.kt  FourSquareImageLoader.kt
app/src/main/java/com/ahmed3elshaer/geosquar/common/local/: VenuesConverter.kt  VenuesDao.kt  VenuesDatabase.kt
app/src/main/java/com/ahmed3elshaer/geosquar/common/location/: LocationApi.kt  RxLocationExt.kt
app/src/main/java/com/ahmed3elshaer/geosquar/common/models/: PhotosResponse.kt  Venue.kt  VenuesRequest.kt  VenuesResponse.kt
app/src/main/java/com/ahmed3elshaer/geosquar/common/models/base/: BaseModels.kt
app/src/main/java/com/ahmed3elshaer/geosquar/common/room/: VenuesConverter.kt  VenuesDao.kt  VenuesDatabase.kt
app/src/main/java/com/ahmed3elshaer/geosquar/common/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt  SchedulerProviderTest.kt
app/src/main/java/com/ahmed3elshaer/geosquar/home/: ExploreVenuesCacheUseCase.kt  ExploreVenuesRealtimeUseCase.kt  ExploreVenuesSingleUseCase.kt  HomeViewModel.kt  HomeViewModelFactory.kt  HomeViewState.kt  MainActivity.kt  VenuesAdapter.kt
app/src/main/java/com/ahmed3elshaer/geosquar/home/usecases/: ExploreVenuesCacheUseCase.kt  ExploreVenuesRealtimeUseCase.kt  ExploreVenuesSingleUseCase.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  venue_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ahmed3elshaer/geosquar/: ExampleUnitTest.kt  LiveDataTestUtil.java
app/src/test/java/com/ahmed3elshaer/geosquar/home/: HomeViewModelTest.kt
app/src/test/java/com/ahmed3elshaer/geosquar/home/usecases/: ExploreVenuesRealtimeUseCaseTest.kt
app/src/test/java/com/ahmed3elshaer/geosquar/utils/: Extensions.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
